AWSTemplateFormatVersion: '2010-09-09'
Description: Secure S3 Bucket example

Resources:
  MaestroBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: k5-maestro
      Tags:
        - Key: Environment
          Value: Development
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:

              SSEAlgorithm: AES256
